# bizdoc-web-app

./: .gitignore  LICENSE  Program.cs  README.md  WebApp.csproj  appsettings.json  bizdoc-web-app.sln
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: app.component.ts  app.module.ts
ClientApp/src/app/my-form/: my-form.component.html  my-form.component.spec.ts  my-form.component.ts
ClientApp/src/app/my-form/my-form-line/: my-form-line.component.html  my-form-line.component.spec.ts  my-form-line.component.ts
ClientApp/src/app/my-report/: my-report.component.html  my-report.component.spec.ts  my-report.component.ts
Controllers/: FinancialController.cs
Models/: CubeModels.cs  FormModels.cs  ReportModels.cs
Store/: CustomStore.cs  SeedData.cs
